
.section-home{
    min-height:100vh;
    padding: 0 8%;
    background-image: url(../../../assets/images/landingPage/home-bg-img2.png) ;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.home .content{
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.home .content h1{
    font-size: 7rem;
    color: var(--pallete4);
    text-transform: uppercase;
}

.home .content h2{
    font-size: 6rem;
    margin: 0;
    color:var(--pallete3);
    text-transform: uppercase;
}

.home .content p{
    font-size: 2rem;
    padding: 1rem 0;
    color: black;
}

.home .image img{
    width:40vw;
    animation: float 3s linear infinite;
}

@keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(3rem);
    }
}



.btn{
    background:var(--pallete1);
    display: inline-block;
    margin-top: .5rem;
    margin: .4rem;
    padding:1rem 5rem;
    text-align: center;
    border-radius: 5rem;
    font-size: 1.2rem;
    color:#fff;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    transition: all .3s linear;
}

.btn:hover{
    transform: scale(1.1);
}

@media (max-width:991px){
    
    .section-home{
        padding:0 4%;
        padding-top: 7.5rem;
        padding-bottom: 2rem;
    }

}

@media (max-width:900px){
    .section-home{
        padding:0 3%;
        padding-top: 10vh;
        padding-bottom: 2rem;
        height: 100%;
    }

    .home{
        flex-flow: column;
    }
    .home .content{
        text-align: center;
    }
    
    .home .content h1{
        font-size: 5.6rem;
        padding-top: 1%;
    }
    .home .content h2{
        font-size: 5.6rem;
        color: var(--pallete2);
    }

    .home .content p{
        font-size: 1.5rem;
        padding: 5%;
    }

    .home .image img{
        width:80%;
    }

}